<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #CAD8E0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            height: 1mm;
            padding: 15px;
        }

        header {
            margin: 0 auto;
            padding: 10px;
            background-color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 0px none white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
nav {
    display: flex;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.371);
    height: 25px;
}

nav > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}

div > a {
    text-decoration: none;
}

div > a:visited {
    color: black;
}


footer {
justify-content: center;
display: flex;
font-size: 0.9em;
padding: 1px;
border: 0px;
}

h2 {
    background-color: darkslategrey;
}

.menu-button {
    height: 25px;
    width: 100px;
    text-align: center;
}

.menu-button:hover {
    border: 0.5px solid black;
    background-color: #948585;
    color: white;
    width: 98px;
}

#div-footer {
    background-color: white;
    border: 0px none white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

footer {
    border-color: blue;
    margin: 50px;
    margin: auto;
    border: 0px none white;
    padding: 0px;
}
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>MEU SITE</h1>
        <nav> <!-- Contains navigation links. The <nav> tag helps search engines and users understand the structure and content of a web page, making it easier to navigate and find the information they need. -->
            <div class="menu-button"><a href="">Início</a></div>
            <div class="menu-button"><a href="">Rotinas</a></div>
            <div class="menu-button"><a href="">Artigos</a></div>
            <div class="menu-button"><a href="">Downloads</a></div>
            <div class="menu-button"><a href="">Contato</a></div>
        </nav>
    </header>
    <main> <!-- Conteúdo -->
        <section><h2>Notícias</h2><article><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero reiciendis quidem provident ipsam numquam atque ullam soluta totam labore necessitatibus, ut id, error incidunt architecto inventore perspiciatis, harum nulla vitae.</p></article></section> <!-- Seção -->
        <section><h2>Assuntos</h2><article><h3>Jardim zoológico</h3><aside><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quos, dolorum, tenetur quo cupiditate quod est rerum accusamus corporis repellendus magnam at reprehenderit quas ea voluptate placeat rem minima facilis!</p></aside></article></section> <!-- Artigos e colaterais -->
    </main>
    <footer> <!-- Rodapé -->
        <div id="div-footer">
            <p>Desenvolvido por Felipe Figueiredo</p>
        </div>
    </footer>
</body>
</html>