<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            height: 100vh;

            /* background-color: black;
            background-image: url(assets/img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            /* background-size: 100% 100%; */
            /* background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                        color > image > position > repeat > [size] > attachment
            */
            background: black url('./assets/img/wallpaper002.jpg') center top/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae fugiat suscipit possimus debitis libero, similique nostrum nam ipsam, hic repellat illum adipisci consequuntur. A doloremque corporis ex, sed sunt at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, quod veniam fugiat ex officiis nisi. Reprehenderit a in numquam? Rerum impedit vitae quaerat ipsum molestias officia rem. Impedit, magni deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos, dolorem ipsum corrupti, obcaecati ab aspernatur perspiciatis dicta saepe fugit quidem! Numquam nulla unde error atque modi ipsam, ipsa corrupti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae fugiat suscipit possimus debitis libero, similique nostrum nam ipsam, hic repellat illum adipisci consequuntur. A doloremque corporis ex, sed sunt at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, quod veniam fugiat ex officiis nisi. Reprehenderit a in numquam? Rerum impedit vitae quaerat ipsum molestias officia rem. Impedit, magni deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos, dolorem ipsum corrupti, obcaecati ab aspernatur perspiciatis dicta saepe fugit quidem! Numquam nulla unde error atque modi ipsam, ipsa corrupti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae fugiat suscipit possimus debitis libero, similique nostrum nam ipsam, hic repellat illum adipisci consequuntur. A doloremque corporis ex, sed sunt at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, quod veniam fugiat ex officiis nisi. Reprehenderit a in numquam? Rerum impedit vitae quaerat ipsum molestias officia rem. Impedit, magni deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos, dolorem ipsum corrupti, obcaecati ab aspernatur perspiciatis dicta saepe fugit quidem! Numquam nulla unde error atque modi ipsam, ipsa corrupti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae fugiat suscipit possimus debitis libero, similique nostrum nam ipsam, hic repellat illum adipisci consequuntur. A doloremque corporis ex, sed sunt at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, quod veniam fugiat ex officiis nisi. Reprehenderit a in numquam? Rerum impedit vitae quaerat ipsum molestias officia rem. Impedit, magni deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos, dolorem ipsum corrupti, obcaecati ab aspernatur perspiciatis dicta saepe fugit quidem! Numquam nulla unde error atque modi ipsam, ipsa corrupti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae fugiat suscipit possimus debitis libero, similique nostrum nam ipsam, hic repellat illum adipisci consequuntur. A doloremque corporis ex, sed sunt at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, quod veniam fugiat ex officiis nisi. Reprehenderit a in numquam? Rerum impedit vitae quaerat ipsum molestias officia rem. Impedit, magni deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos, dolorem ipsum corrupti, obcaecati ab aspernatur perspiciatis dicta saepe fugit quidem! Numquam nulla unde error atque modi ipsam, ipsa corrupti.</p>
    </main>
</body>
</html>
