<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
    
        #container {
            position: relative;
            background-image: url(./assets/img/target001.png);
            background-size: 100% 100%;
            background-color: purple;

            height: 96vh;
            padding: 10px;


            align-content: center;
            justify-items: center;
                                        /* display: flex;
                                        justify-content: center;
                                        align-items: center; */
        }

        #content {
            background-image: url(./assets/img/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="content">
        
        </article>
    </section>
</body>
</html>