<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            background-image: linear-gradient(to right, #2F47AD, #4C557A);
            font: normal, normal, normal, 1em, arial, verdana, sans-serif;
        }

        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 15px;
            display: block;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 3em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo laudantium autem commodi quae inventore, expedita aliquid consequatur aperiam aspernatur error. Ducimus vero vel nam eligendi quod nihil cumque ullam nobis.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, eius. Ut, officia corporis odit quo earum quaerat porro ratione. Nesciunt vitae distinctio magni aspernatur mollitia obcaecati! Cumque, eos perspiciatis. Recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repellat suscipit distinctio reiciendis laudantium rerum nobis, esse veritatis? Rerum odio molestias sequi animi maxime, a et soluta aspernatur dolores dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repudiandae ullam obcaecati culpa ea totam quibusdam doloremque vitae reprehenderit enim blanditiis earum omnis perferendis architecto aliquam nam, illo qui iste.</p>
    </main>
</body>
</html>